<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Leitner_Three.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Date" Type="System.String" Scope="User">
      <Value Profile="(Default)">dateToolStripMenuItem</Value>
    </Setting>
    <Setting Name="Section" Type="System.String" Scope="User">
      <Value Profile="(Default)">sectionToolStripMenuItemSection</Value>
    </Setting>
    <Setting Name="user_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">k:\users</Value>
    </Setting>
    <Setting Name="LessonDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">JimKay</Value>
    </Setting>
    <Setting Name="ChineseStudyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">97GeneralHospital</Value>
    </Setting>
    <Setting Name="ChineseStudyServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACER0</Value>
    </Setting>
    <Setting Name="user_section" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="user_date" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BulkLoadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LessonConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChineseStudyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString /&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChineseStudyUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="ChineseStudyDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">ChineseStudy</Value>
    </Setting>
    <Setting Name="LessonDatabaseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACER0</Value>
    </Setting>
    <Setting Name="LessonPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">97GeneralHospital</Value>
    </Setting>
    <Setting Name="LessonDatabaseUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="ChineseStudyConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JimKayConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ACER0;Initial Catalog=JimKay;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ACER0;Initial Catalog=JimKay;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>